# qbs-demo-application

./: README.md  pom.xml
src/main/java/pl/swislowski/kamil/java/javaFx/: ApplicationMain.java  DummyMain.java
src/main/java/pl/swislowski/kamil/java/javaFx/controller/: InfoWindowController.java  MainWindowController.java  ResultWindowController.java
src/main/java/pl/swislowski/kamil/java/javaFx/exception/: ProcessFilesException.java
src/main/java/pl/swislowski/kamil/java/javaFx/model/: ProcessFilesResultModel.java
src/main/java/pl/swislowski/kamil/java/javaFx/service/: MainWindowService.java  ResultWindowService.java
src/main/resources/views/: InfoWindowView.fxml  MainWindowView.fxml  ResultWindowView.fxml
src/test/java/pl/swislowski/kamil/java/javaFx/service/: MainWindowServiceTest.java
